In [1]:
import pandas as pd
import regex as re
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## BWM Demo for Lecture

In [2]:
child = "https://github.com/UCB-Econ-148/econ148-sp24/raw/main/lab/lab03/BWM_child_EVDvars.dta"
hh = "https://github.com/UCB-Econ-148/econ148-sp24/raw/main/lab/lab03/BWM_HH_EVDvars.dta"

In [3]:
wg_df = pd.read_stata(child) 
wg_df

,a1_hh_id,a2_spring_id,bwm_round,quiz_id,child_id,child_observed,order_c,c3_1_child_id,c3_2a_name1,c3_2b_name2,...,assWG8,assWG9,assWG10,assWG11,assWG12,assWG13,assWG14,assWG15,MainBWM,round9
0,11006,11,1,1105,04,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
1,11006,11,2,2135,04,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
2,11006,11,3,3141,04,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
3,11006,11,4,4099,04,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
4,11006,11,5,5107,04,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7777,930022,930,13,13029,03,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,NaN
7778,930022,930,14,14007,03,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,NaN
7779,930022,930,15,15066,03,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN
7780,930022,930,16,16115,03,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
7781,930022,930,18,18071,03,1,NaN,NaN,,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN

In [4]:
hh_wg = pd.read_stata(hh) 
hh_wg

,quiz_id,bwm_round,a1_hh_id,a2_spring_id,interview_date,a5_date_interview_day,a5_date_interview_month,a5_date_interview_year,a8_data_entry_id,a9_data_entry_comments,...,child_observed20,child_observed21,child_observed22,spring_id,wave,_merge,h5clcolor,g5WG,G5XH5,date_round
0,1001,1,872002,872,2007-05-09,9,5,2007,NaN,,...,0,0,0,872,2.0,3,1.0,1.0,1.0,2007-05-09
1,1002,1,859009,859,2007-05-09,9,5,2007,NaN,,...,0,0,0,859,1.0,3,1.0,1.0,1.0,2007-05-09
2,1003,1,872007,872,2007-05-09,9,5,2007,NaN,,...,0,0,0,872,2.0,3,0.0,0.0,0.0,2007-05-09
3,1004,1,764029,764,2007-05-09,9,5,2007,NaN,,...,0,0,0,764,3.0,3,0.0,0.0,0.0,2007-05-09
4,1005,1,764016,764,2007-05-09,9,5,2007,NaN,,...,0,0,0,764,3.0,3,0.0,0.0,0.0,2007-05-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3090,99145,99,884013,884,2007-08-31,31,8,2007,NaN,.,...,0,0,0,884,2.0,3,0.0,0.0,0.0,2007-08-31
3091,99146,99,886010,886,2007-08-31,31,8,2007,NaN,.,...,0,0,0,886,2.0,3,0.0,0.0,0.0,2007-08-31
3092,99147,99,784006,784,2007-08-31,31,8,2007,NaN,.,...,0,0,0,784,3.0,3,1.0,1.0,1.0,2007-08-31
3093,99148,99,784004,784,2007-08-31,31,8,2007,NaN,.,...,0,0,0,784,3.0,3,1.0,1.0,1.0,2007-08-31
3094,99149,99,855017,855,2007-08-30,30,8,2007,NaN,.,...,0,0,0,855,1.0,3,0.0,0.0,0.0,2007-08-30

## Let's look at dates of the surveys

In [5]:
Dates_df = hh_wg.groupby('bwm_round')['interview_date'].first().reset_index()
Dates_df.head(20)

    bwm_round interview_date
0           1     2007-05-09
1           2     2007-05-21
2           3     2007-06-05
3           4     2007-06-18
4           5     2007-07-02
5           6     2007-07-16
6           7     2007-07-30
7           8     2007-08-13
8           9     2007-08-28
9          10     2007-09-12
10         11     2007-09-24
11         12     2007-10-09
12         13     2007-10-22
13         14     2007-11-08
14         15     2007-11-20
15         16     2008-04-08
16         17     2008-04-29
17         18     2008-05-08
18         99     2007-09-04
19        161     2008-04-28

## Pivot Table  number of households in each round

In [6]:
hh_wg.pivot_table(index='bwm_round', values='a1_hh_id', aggfunc='count')

           a1_hh_id
bwm_round
1               156
2               153
3               151
4               153
5               162
6               156
7               163
8               154
9               154
10              162
11              164
12              161
13              149
14              144
15              157
16              161
17              140
18              161
99              142
161             152

## Pivot Table  number of children in each round

In [7]:
wg_df.pivot_table(index='bwm_round', values='a1_hh_id', aggfunc='count')

           a1_hh_id
bwm_round
1               377
2               373
3               375
4               382
5               418
6               402
7               415
8               393
9               380
10              408
11              419
12              410
13              378
14              367
15              391
16              403
17              354
18              406
99              348
161             383

##  Lets look at the variables

In [8]:
hh_wg.columns

Index(['quiz_id', 'bwm_round', 'a1_hh_id', 'a2_spring_id', 'interview_date',
       'a5_date_interview_day', 'a5_date_interview_month',
       'a5_date_interview_year', 'a8_data_entry_id', 'a9_data_entry_comments',
       ...
       'child_observed20', 'child_observed21', 'child_observed22', 'spring_id',
       'wave', '_merge', 'h5clcolor', 'g5WG', 'G5XH5', 'date_round'],
      dtype='object', length=2205)

In [9]:
column_names_list = list(hh_wg.columns)

## Lets looks for variables that begin with g
### Using Regex syntax

In [10]:
gvars_ps = hh_wg.loc[:, hh_wg.columns.str.match(r'^[gG]\d')]
gvars_ps

,g1_how_many_containers,g2_container_only_children,g3_container_main_drinking,g4_where_collect,g4a_collect_other_type,g4b_collect_other_name,g5_current_water_treated,g5a_past_water_treated,g6_treated_other_chlorine,g5WG,G5XH5
0,2.0,1.0,NaN,1.0,,,1.0,NaN,NaN,1.0,1.0
1,2.0,2.0,1.0,1.0,,,1.0,NaN,NaN,1.0,1.0
2,1.0,NaN,NaN,1.0,,,2.0,NaN,2.0,0.0,0.0
3,1.0,NaN,NaN,1.0,,,2.0,NaN,2.0,0.0,0.0
4,2.0,1.0,1.0,1.0,,,2.0,NaN,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3090,2.0,1.0,NaN,1.0,,,2.0,2.0,2.0,0.0,0.0
3091,1.0,NaN,NaN,1.0,,,2.0,2.0,2.0,0.0,0.0
3092,1.0,NaN,NaN,1.0,,,1.0,2.0,NaN,1.0,1.0
3093,2.0,2.0,1.0,1.0,,,1.0,2.0,NaN,1.0,1.0
3094,1.0,NaN,NaN,2.0,PROTECTED IPA,MAKOKHA,2.0,2.0,2.0,0.0,0.0

In [11]:
#gvars = hh_wg.filter(regex='[gG]')
#gvars = hh_wg.filter(regex='^[gG]')
gvars_re = hh_wg.filter(regex='^[gG]\d')
gvars_re

,g1_how_many_containers,g2_container_only_children,g3_container_main_drinking,g4_where_collect,g4a_collect_other_type,g4b_collect_other_name,g5_current_water_treated,g5a_past_water_treated,g6_treated_other_chlorine,g5WG,G5XH5
0,2.0,1.0,NaN,1.0,,,1.0,NaN,NaN,1.0,1.0
1,2.0,2.0,1.0,1.0,,,1.0,NaN,NaN,1.0,1.0
2,1.0,NaN,NaN,1.0,,,2.0,NaN,2.0,0.0,0.0
3,1.0,NaN,NaN,1.0,,,2.0,NaN,2.0,0.0,0.0
4,2.0,1.0,1.0,1.0,,,2.0,NaN,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3090,2.0,1.0,NaN,1.0,,,2.0,2.0,2.0,0.0,0.0
3091,1.0,NaN,NaN,1.0,,,2.0,2.0,2.0,0.0,0.0
3092,1.0,NaN,NaN,1.0,,,1.0,2.0,NaN,1.0,1.0
3093,2.0,2.0,1.0,1.0,,,1.0,2.0,NaN,1.0,1.0
3094,1.0,NaN,NaN,2.0,PROTECTED IPA,MAKOKHA,2.0,2.0,2.0,0.0,0.0